<!DOCTYPE html>

<html>

<head>
    <title>Quotify</title>
    <style>
        #heading {
            font-size: 4em;
        }

        .center-div {
            width: 200px;
            height: 100px;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .anchor-tags {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            width: 550px;
        }

        #btn {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 200px;
            margin: auto;

        }

        .centerme {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 200px;
            margin: auto;

        }

        .quote {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            width: 600px;
            margin: auto;
        }

        .textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="heading" class="center-div">Quotify</div>
    <div class="anchor-tags">

        <a href="./index.html">Random Quote (API)</a> |
        <a href="./saved-quotes.html">Random Quote (Local)</a> |
        <a href="./new-quote.html">Add Quote</a> |
        <a href="./list-all-saved-quotes.html">List All Quotes (Local)</a>
    </div>
    <textarea class="textarea" id="quote" cols="40" rows="20"></textarea>
    <label class="centerme">
        Author
        <textarea class="textarea" id="author" cols="40" rows="3"></textarea>
    </label>
    <div id="btn">
        <button onclick="saveQuote()">Save</button>
    </div>

    <script>
        function saveQuote() {
            const quoteTA = document.getElementById('quote')
            const authorTA = document.getElementById('author')

            const btn = document.getElementById('btn')

            const obj = {}

            function save() {
                obj.quote = quoteTA.value
                obj.author = authorTA.value

                let localDB = localStorage.getItem('quotes') ? JSON.parse(localStorage.getItem('quotes')) : []
                localDB.forEach(function (quote) {
                    if ((quote.quote == obj.quote) && quote.author == obj.author) {
                        saved = true
                    }

                })
                if (saved) {
                    saved = false
                    btn.textContent = 'Save'
                    btn.disabled = false
                }
                else {
                    saved = true
                    btn.textContent = 'Saved'
                    btn.disabled = true
                    localDB.push(obj)
                    localStorage.setItem('quotes', JSON.stringify(localDB))
                }
            }
            
            function releaseButton() {
                saved = false
                btn.textContent = "Save"
                btn.disabled = false
            }

            btn.addEventListener('click', save)
            quoteTA.addEventListener('keyup', releaseButton)
            authorTA.addEventListener('keyup', releaseButton)
        }

        let saved = false


    </script>
</body>

</html>